# NiyaziAki.StmNatoCodingChallenge

./: NiyaziAki.StmNatoCodingChallenge.sln  README.md  docker-compose-development-container.yml  rules.ruleset  stylecop.json
src/NiyaziAki.StmNatoCodingChallenge.Api/: NiyaziAki.StmNatoCodingChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/NiyaziAki.StmNatoCodingChallenge.Api/Controllers/: AnalyticsController.cs  BaseController.cs  TransactionsController.cs  UsersController.cs
src/NiyaziAki.StmNatoCodingChallenge.Api/Properties/: launchSettings.json
src/NiyaziAki.StmNatoCodingChallenge.Application/: ApplicationAssembly.cs  DependencyInjectionExtensions.cs  NiyaziAki.StmNatoCodingChallenge.Application.csproj
src/NiyaziAki.StmNatoCodingChallenge.Application/Services/: ITransactionService.cs  IUserService.cs
src/NiyaziAki.StmNatoCodingChallenge.Application/UseCases/Analytics/GetHighVolumeTransactions/: GetHighVolumeTransactionsQuery.cs  GetHighVolumeTransactionsQueryHandller.cs
src/NiyaziAki.StmNatoCodingChallenge.Application/UseCases/Analytics/GetTotalAmountPerTransactionType/: GetTotalAmountPerTransactionTypeQuery.cs  GetTotalAmountPerTransactionTypeQueryHandler.cs
src/NiyaziAki.StmNatoCodingChallenge.Application/UseCases/Analytics/GetTotalAmountPerUser/: GetTotalAmountPerUserQuery.cs  GetTotalAmountPerUserQueryHandler.cs
src/NiyaziAki.StmNatoCodingChallenge.Application/UseCases/Analytics/Models/: TotalAmountPerUserAnalyticsModel.cs  TransactionTypeAnalyticsModel.cs
src/NiyaziAki.StmNatoCodingChallenge.Application/UseCases/Common/: PagedResult.cs
src/NiyaziAki.StmNatoCodingChallenge.Application/UseCases/Transactions/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
src/NiyaziAki.StmNatoCodingChallenge.Application/UseCases/Transactions/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
src/NiyaziAki.StmNatoCodingChallenge.Application/UseCases/Transactions/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
src/NiyaziAki.StmNatoCodingChallenge.Domain/: NiyaziAki.StmNatoCodingChallenge.Domain.csproj
src/NiyaziAki.StmNatoCodingChallenge.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs
src/NiyaziAki.StmNatoCodingChallenge.Domain/Enums/: TransactionType.cs
src/NiyaziAki.StmNatoCodingChallenge.Domain/Interfaces/: IBaseEntity.cs  IEntityWithPrimaryKey.cs
src/NiyaziAki.StmNatoCodingChallenge.Infrastructure/: DependencyInjectionExtensions.cs  NiyaziAki.StmNatoCodingChallenge.Infrastructure.csproj
src/NiyaziAki.StmNatoCodingChallenge.Infrastructure/Middlewares/: TransactionMiddleware.cs
src/NiyaziAki.StmNatoCodingChallenge.Infrastructure/Middlewares/Attributes/: UseTransactionAttribute.cs
src/NiyaziAki.StmNatoCodingChallenge.Infrastructure/Services/: TransactionService.cs  UserService.cs
src/NiyaziAki.StmNatoCodingChallenge.Persistence/: DatabaseContextOptions.cs  NiyaziAki.StmNatoCodingChallenge.Persistence.csproj  Repository.cs  StmNatoCodingChallengeContext.cs  StmNatoCodingChallengeDesignTimeDbContextFactory.cs  UnitOfWork.cs
src/NiyaziAki.StmNatoCodingChallenge.Persistence/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/NiyaziAki.StmNatoCodingChallenge.Persistence/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/NiyaziAki.StmNatoCodingChallenge.Persistence/Migrations/: 20250512194558_InitialCreate.Designer.cs  20250512194558_InitialCreate.cs  20250512203207_UsersAdded.Designer.cs  20250512203207_UsersAdded.cs  StmNatoCodingChallengeContextModelSnapshot.cs
tests/NiyaziAki.StmNatoCodingChallenge.UnitTests/: NiyaziAki.StmNatoCodingChallenge.UnitTests.csproj  TransactionsUnitTest.cs
(+18 files in other folders)
