<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<CodeAnalysisRuleSet>$(SolutionDir)\rules.ruleset</CodeAnalysisRuleSet>
		<Features>IOperation</Features>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
		<AdditionalFiles Include="$(SolutionDir)\rules.ruleset" Link="rules.ruleset" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NiyaziAki.StmNatoCodingChallenge.Domain\NiyaziAki.StmNatoCodingChallenge.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
